# redisMqDome

./: pom.xml
src/main/java/com/redisMq/: RedisMqApplication.java
src/main/java/com/redisMq/Listener/: SubscribeListener.java
src/main/java/com/redisMq/config/: RedisConfig.java
src/main/java/com/redisMq/service/: PublishService.java
src/main/resources/: application.properties
src/test/java/redisMq/: MQConsumerTest.java  MQProducerTest.java  PublishTest.java
