server.port=8080
##单服务器
spring.redis.host=192.168.1.4
##单端口
spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active =300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=60000
spring.redis.password=M2M123456
